{
  "name": "rssgator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahm4dd/RSSgator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahm4dd/RSSgator/issues"
  },
  "homepage": "https://github.com/ahm4dd/RSSgator#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
